Buck$callwild 0.041996643903	
myself$defoe-robinson-103 0.0311335143399	
Friday$defoe-robinson-103 0.0190852707768	
dogs$callwild 0.0151241933027	
thoughts$defoe-robinson-103 0.0118350003141	
Thornton$callwild 0.0108029952162	
Spitz$callwild 0.00810224641216	
sled$callwild 0.00810224641216	
board$defoe-robinson-103 0.00757013533606	
viz$defoe-robinson-103 0.00714364883826	
Francois$callwild 0.00702194689054	
towards$defoe-robinson-103 0.00693040558935	
corn$defoe-robinson-103 0.00650391909155	
cave$defoe-robinson-103 0.0063972974671	
afterwards$defoe-robinson-103 0.00629067584265	
voyage$defoe-robinson-103 0.00629067584265	
Bucks$callwild 0.00621172224932	
labor$defoe-robinson-103 0.00554432447148	
powder$defoe-robinson-103 0.00554432447148	
John$callwild 0.0052664601679	
